# Thmanyah-Podcast-Task

./: .gitignore  README.md  apiurl.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/thmanyah_boadcast_task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/thmanyah_podcast_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thmanyah_boadcast_task/: MainActivity.kt
app/src/main/java/com/example/thmanyah_boadcast_task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thmanyah_podcast_task/: MainActivity.kt  ThmanyahApplication.kt
app/src/main/java/com/example/thmanyah_podcast_task/di/: AppModule.kt
app/src/main/java/com/example/thmanyah_podcast_task/navigation/: AppNavigation.kt
app/src/main/java/com/example/thmanyah_podcast_task/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/thmanyah_podcast_task/ui/home/components/: ContentItemFactory.kt  EpisodeContentItems.kt  EpisodeListSection.kt  HorizontalListSection.kt  HorizontalPodcastSection.kt  LargeFeaturedSection.kt  LargeSquareGridSection.kt  PodcastContentItems.kt  PodcastGridSection.kt  QueueSection.kt  TwoColumnGridSection.kt
app/src/main/java/com/example/thmanyah_podcast_task/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/thmanyah_podcast_task/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thmanyah_podcast_task/util/: ContentTypeMapper.kt  DurationFormatter.kt  ErrorMessageResolver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/thmanyah_boadcast_task/: ExampleUnitTest.kt
app/src/test/java/com/example/thmanyah_podcast_task/: ExampleUnitTest.kt
app/src/test/java/com/example/thmanyah_podcast_task/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/thmanyah_podcast_task/ui/search/: SearchViewModelTest.kt
core/designsystem/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/java/com/example/core/designsystem/: DesignSystem.kt
core/designsystem/src/main/java/com/example/core/designsystem/components/buttons/: AppButton.kt
core/designsystem/src/main/java/com/example/core/designsystem/components/cards/: AppCard.kt
core/designsystem/src/main/java/com/example/core/designsystem/components/chips/: AppChip.kt
core/designsystem/src/main/java/com/example/core/designsystem/components/images/: AppAsyncImage.kt
core/designsystem/src/main/java/com/example/core/designsystem/components/loading/: AppShimmer.kt  LoadingIndicator.kt
core/designsystem/src/main/java/com/example/core/designsystem/components/states/: EmptyState.kt  ErrorState.kt  LoadingState.kt
core/designsystem/src/main/java/com/example/core/designsystem/components/text/: SectionHeader.kt
core/designsystem/src/main/java/com/example/core/designsystem/theme/: Color.kt  Elevation.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
core/designsystem/src/main/java/com/example/core/designsystem/tokens/: DesignTokens.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/datasource/remote_datasource/: RemoteDatasourceImpl.kt
data/src/main/java/com/example/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/error/: ErrorMapper.kt
data/src/main/java/com/example/data/mappers/: PodcastsMapper.kt
data/src/main/java/com/example/data/network/: NetworkMonitorImpl.kt
data/src/main/java/com/example/data/remote/api/: Endpoints.kt  PodcastsApi.kt  SearchApi.kt
data/src/main/java/com/example/data/remote/response/: Content.kt  Pagination.kt  PodcastsListResponse.kt  SearchResponse.kt  Sections.kt
data/src/main/java/com/example/data/repository/: PodcastRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/test/java/com/example/data/repository/: PodcastRepositoryImplTest.kt  SearchRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/datasource/remote_datasource/: RemoteDatasource.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/error/: AppError.kt
domain/src/main/java/com/example/domain/models/: Content.kt  ContentType.kt  Pagination.kt  PodcastsList.kt  SearchResult.kt  SectionType.kt  Sections.kt
domain/src/main/java/com/example/domain/network/: NetworkMonitor.kt
domain/src/main/java/com/example/domain/repository/: PodcastRepository.kt  SearchRepository.kt
domain/src/main/java/com/example/domain/usecases/: FetchPodcastsUseCase.kt  SearchPodcastsUseCase.kt
domain/src/main/java/com/example/domain/utilis/: DataState.kt  ErrorType.kt
domain/src/test/java/com/example/domain/usecases/: FetchPodcastsUseCaseTest.kt  SearchPodcastsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
